{
  "name": "Frame Guide Fetcher",
  "id": "frame-guide-fetcher",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma","dev"],
  "enablePrivatePluginApi": false,
  "build": "",
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": ""
  }
}
